# microservices-training-app

./: .gitignore  README.md  bower.json  build.gradle  docker-compose.yml  manifest.yml  pipeline.yml  settings.gradle
feedback/: Dockerfile  bower.json  build.gradle  manifest.yml
feedback/gradle/wrapper/: gradle-wrapper.properties
feedback/src/main/java/com/cloudcredo/microservices/training/app/api/: FeedbackController.java  FeedbackGetResponse.java  FeedbackPostRequest.java
feedback/src/main/java/com/cloudcredo/microservices/training/app/context/: RedisContext.java
feedback/src/main/java/com/cloudcredo/microservices/training/app/core/: FeedbackServiceImpl.java
feedback/src/main/java/com/cloudcredo/microservices/training/app/feedback/: FeedbackApplication.java
feedback/src/main/java/com/cloudcredo/microservices/training/app/feedback/api/: FeedbackController.java  FeedbackGetResponse.java  FeedbackPostRequest.java  FeedbackPostResponse.java  MyMicroserviceProxyController.java  QuestionsServiceProxyController.java  RequestDataServiceProxyController.java  RequestRecordingFilter.java
feedback/src/main/java/com/cloudcredo/microservices/training/app/feedback/context/: MicroservicesContext.java  RedisContext.java
feedback/src/main/java/com/cloudcredo/microservices/training/app/feedback/core/: AggregatedFeedback.java  Feedback.java  FeedbackService.java  FeedbackServiceImpl.java  HappinessLevel.java  LearningLevel.java
feedback/src/main/java/com/cloudcredo/microservices/training/app/feedback/persistence/: FeedbackPersistenceService.java  InMemoryFeedbackPersistenceService.java  (+1 more)
feedback/src/main/java/com/cloudcredo/microservices/training/app/persistence/: FeedbackPersistenceService.java  InMemoryFeedbackPersistenceService.java  RedisFeedbackPersistenceService.java
feedback/src/main/resources/: application-development.properties  banner.txt
feedback/src/main/resources/public/: index.html
feedback/src/main/resources/public/bower_components/justgage-bower/: bower.json
feedback/src/main/resources/public/js/: app.js  async-workers.js  feedback.js  my-microservice.js  questions.js
feedback/src/main/resources/public/templates/: aggregated-feedback.html  async-workers.html  feedback-form.html  feedback-submitted.html  my-microservice.html  question-form.html  questions-and-answers.html
feedback/src/main/resources/static/: index.html
feedback/src/main/resources/static/bower_components/angular-resource/: .bower.json
feedback/src/main/resources/static/js/: app.js  feedback.js
feedback/src/test/groovy/com/cloudcredo/microservices/training/app/api/: FeedbackControllerIntegrationTest.groovy  FeedbackControllerTest.groovy
feedback/src/test/groovy/com/cloudcredo/microservices/training/app/persistence/: InMemoryFeedbackPersistenceServiceTest.groovy  RedisFeedbackPersistenceServiceTest.groovy
questions/: Dockerfile  build.gradle  manifest.yml
questions/gradle/wrapper/: gradle-wrapper.properties
questions/src/main/java/com/cloudcredo/microservices/training/app/: QuestionsAndAnswersApplication.java
questions/src/main/java/com/cloudcredo/microservices/training/app/api/: QuestionsAndAnswersController.java  QuestionsGetResponse.java
questions/src/main/java/com/cloudcredo/microservices/training/app/notification/: Notifier.java  SlackNotifierImpl.java
questions/src/main/java/com/cloudcredo/microservices/training/app/persistence/: RedisQuestionAndAnswersPersistenceService.java
questions/src/main/java/com/cloudcredo/microservices/training/app/questions/: QuestionsAndAnswersApplication.java
questions/src/main/resources/: banner.txt
questions/src/test/groovy/com/cloudcredo/microservices/training/app/api/: QuestionsAndAnswersControllerTest.groovy
(+145 files in other folders)
