buildscript {
  ext {
    springBootVersion = '1.2.5.RELEASE'
  }
  repositories {
    mavenCentral()
    maven {
      url 'http://repo.spring.io/milestone'
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
  }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'questions'
  version = '0.7.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url 'http://repo.spring.io/milestone'
  }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.0.0.M1'
  }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-redis')
  compile("org.springframework.boot:spring-boot-starter-web")
  compile('org.springframework.cloud:spring-cloud-starter-sleuth')

  runtime("org.apache.commons:commons-pool2:2.2")

  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
  testCompile("com.github.kstyrc:embedded-redis:0.6")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

test {
  systemProperty 'spring.profiles.active', 'development'
}

run {
  systemProperty 'spring.profiles.active', 'development'
}