server.port=8080

vcap.services.async-redis.credentials.url=redis://localhost:6379
vcap.services.feedback-redis.credentials.url=redis://localhost:6379
vcap.services.questions.credentials.url=localhost:8081
vcap.services.request-data.credentials.url=localhost:3000

#MY_MICROSERVICE_URL=localhost:8082